




input {
 # redis {
 #   host => "127.0.0.1"
 #   data_type => "list"
 #   key => "logstash"
 #   codec => json
 # }
  rabbitmq {
	        queue => "apps"	
		exchange => "apps"
                host => "127.0.0.1"
                user => "logstash"
                password => "logstash"

}



}

output {
  elasticsearch {
    host => "localhost"
    protocol => "http"
  }
}

output {
	stdout {}

}
