

input {
   rabbitmq {
	        queue => "apps"	
		exchange => "apps"
                host => "127.0.0.1"
                user => "guest"
                password => "guest"

}



output {
  	rabbitmq {
    		exchange => "apps"
    		host => "127.0.0.1"
    		exchange_type => "fanout"
		user => "guest"
		password => "guest"
		port => 5671
		ssl => true
		verify_ssl => true
  }
}

}

output {
  elasticsearch {
    host => "localhost"
    protocol => "http"
  }
}