

input {
	stdin {}

}





output {
  	rabbitmq {
    		exchange => "apps"
    		host => "127.0.0.1"
    		exchange_type => "fanout"
		user => "guest"
		password => "guest"
		port => 5671
		ssl => true
		verify_ssl => true
  }
}

